/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ///////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////// */


section{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;

    font-family: "roboto";
}

.left{
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    row-gap: 35px;

    background-color: #1992D4;
    
}

.left a{
    text-decoration: none;
    color: white;
}

.logo{
    padding: 10px;

    font-weight: 500; color: white; font-size: 22px;

    display: grid;
    grid-template-columns: auto-fit 1fr ;

    /* grid-template-columns: 1fr 5fr; */
    grid-auto-flow: column;
    align-items: center;
    justify-items: start;
    justify-content: start;
    
    
}

.logo img{
    margin-right: 10px;
    height: 30px;
    width: 30px;
}

.navigation, .technical{
    display: grid;
    /* grid-template-columns: 1fr; */
    row-gap: 10px;
    padding-left: 15px;
    
    font-size: 14px; font-weight: 500; color: white;
}


.left svg{
    height: 14px; width: 14px;
    padding-right: 10px;
}

.navigation div{
    display: grid;
    grid-template-columns: fit-content 1fr;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}

.technical div{
    display: grid;
    grid-template-columns: fit-content 1fr;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}

/* ///////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////// */

.right{
    display: grid;
    grid-template: 3fr 17fr/ 1fr;
}

.header{
    display: grid;
    /* grid-template: 1fr 2fr / 1fr; */
    padding: 10px 25px;
    gap: 15px;
}

.header-top{
    display: grid;
    grid-template-columns: fit-content repeat(20, 1fr);
    grid-auto-flow: column;
    align-items: center;
    /* justify-content: start; */

    /* padding: 5px 25px; */
}

.header-top >svg:nth-child(1){
    grid-column: 1/2;
    justify-self: center;
    
}


.header-top input{
    
    grid-column: 2/12;
    background-color: #2b2b2b29;
    outline: none;
    border: none;
    border-radius: 15px;
    text-indent: 10px;



}

.header-top >svg:nth-child(3){
    grid-column: 17/18;
    justify-self: end;

}

.header-top img{
    grid-column: 18/19;
    height: 25px; width: 30px;
    justify-self: end;

}

.header-top >p{
    grid-column: 19/21;
    justify-self: center;

    font-size: 12px; font-weight: 700;
    

}

.header-bot{
    display: grid;
    grid-template-columns: fit-content (20, 1fr);
    grid-auto-flow: column;
    align-items: center;
    padding: 5px 20px;
    
}

.header-bot-left{
    display: grid;
    grid-template-columns: auto-fit 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-self: left;
}

.header-bot-left > div > p:nth-child(1){
    font-size: 8px;
    font-weight: 700;
}
.header-bot-left > div > p:nth-child(2){
    
    font-weight: 800;
}

.header-bot-right{
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    justify-self: end;
}

.header-bot-right > button{
    
    
    background-color: #1992D4;

    width: 80px; height: 30px;
    font-size: 14px;
    border:none;
    border-radius: 30px;
    /* padding: 10px 40px; */

    color: white; font-weight: 700;

    cursor: pointer;
}



.header-bot img{
    height: 50px; width: 55px;
}




.main{
    background-color: #E2E8F0;
    box-shadow: inset 0 3px 3px #2b2b2b29;
}